# OASIS_START
# DO NOT EDIT (digest: c0d3e8c3a0ed77ecf2d2a74a8d55b60d)
# Library socketio
"lib": include
<lib/*.ml{,i}>: pkg_yojson
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_cohttpd
# Executable socketio_test
"lib_test/socketio_test.byte": use_socketio
"lib_test/socketio_test.byte": pkg_yojson
"lib_test/socketio_test.byte": pkg_lwt.syntax
"lib_test/socketio_test.byte": pkg_lwt
"lib_test/socketio_test.byte": pkg_cryptokit
"lib_test/socketio_test.byte": pkg_cohttpd
<lib_test/*.ml{,i}>: use_socketio
<lib_test/*.ml{,i}>: pkg_yojson
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_cryptokit
<lib_test/*.ml{,i}>: pkg_cohttpd
"lib_test/socketio_test.byte": custom
# OASIS_STOP
<lib/*>: syntax_camlp4o
<lib/*>: pkg_lwt.syntax
true: annot
